<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/numPhoto"
        android:layout_marginBottom="1dp"
        android:src="@drawable/numbers"/>
    <TextView
        android:id="@+id/Numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DF1B1B"
        android:gravity="start"
        android:layout_toRightOf="@id/numPhoto"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="Numbers"
        android:layout_marginBottom="1dp"
        android:textColor="@android:color/white" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/familyPhoto"
        android:layout_below="@+id/numPhoto"
        android:src="@drawable/family"
        android:layout_marginBottom="1dp"
        />
    <TextView
        android:id="@+id/Family_Members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_family"
        android:gravity="start"
        android:layout_toRightOf="@id/familyPhoto"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_marginBottom="1dp"
        android:text="Family Members"
        android:layout_below="@id/Numbers"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/clrPhoto"
        android:layout_below="@id/familyPhoto"
        android:src="@drawable/colots"
        android:layout_marginBottom="1dp"
        />
    <TextView
        android:id="@+id/Colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#18d7db"
        android:layout_toRightOf="@id/clrPhoto"
        android:gravity="start"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="Colors"
        android:layout_marginBottom="1dp"
        android:layout_below="@id/Family_Members"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/phrsPhoto"
        android:layout_below="@id/clrPhoto"
        android:src="@drawable/phrases"
        android:layout_marginBottom="1dp"/>
    <TextView
        android:id="@+id/phrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff5fa8"
        android:gravity="start"
        android:layout_toRightOf="@id/phrsPhoto"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_below="@id/Colors"
        android:text="phrases"
        android:layout_marginBottom="1dp"
        android:textColor="@android:color/white" />

</RelativeLayout>